# damapp

./: README.md  data.xlsx
damapp/: .project  plugin.properties  plugin.xml  pom.xml
damapp.acceleo/: .project  build.properties  pom.xml
damapp.acceleo.ui/: .project  build.properties  plugin.xml  pom.xml
damapp.acceleo.ui/src/damapp/acceleo/ui/: Activator.java
damapp.acceleo.ui/src/damapp/acceleo/ui/common/: GenerateAll.java
damapp.acceleo.ui/src/damapp/acceleo/ui/popupMenus/: AcceleoGenerateTextsAction.java
damapp.acceleo/src/damapp/acceleo/: Activator.java
damapp.acceleo/src/damapp/acceleo/main/: Generate.java  generate.emtl
damapp.acceleo/tasks/: generate.xml  generateTarget.xml
damapp.design/: .project  build.properties  plugin.xml  pom.xml
damapp.design/OSGI-INF/l10n/: bundle.properties
damapp.design/description/: damapp.odesign
damapp.design/src/damapp/design/: Activator.java  ExecuteAcceleo.java
damapp.edit/: .project  plugin.properties  plugin.xml  pom.xml
damapp.edit/src/damapp/provider/: AgentEntityItemProvider.java  AttributeItemProvider.java  BehaviorItemProvider.java  DamappEditPlugin.java  DamappEntityItemProvider.java  DamappItemProviderAdapterFactory.java  DamappModelItemProvider.java  DataEntityItemProvider.java  DataPatternItemProvider.java  OperationItemProvider.java  PatternItemProvider.java  StateVariableItemProvider.java  TheoricPatternItemProvider.java  TransformationItemProvider.java
damapp.editor/: .project  plugin.properties  plugin.xml  pom.xml
damapp.editor/src/damapp/presentation/: DamappActionBarContributor.java  DamappEditor.java  DamappEditorPlugin.java  DamappModelWizard.java
damapp.general/: .project  pom.xml
damapp.plugin/: .project  build.properties  plugin.xml  pom.xml
damapp.plugin/res/: MANIFEST.MF  build.properties  model.damapp  representations.aird
damapp.plugin/src/damapp/plugin/: Activator.java  NewDamappWizard.java
damapp.project/: .project  feature.xml  pom.xml
damapp.site/: .project  pom.xml
damapp/model/: damapp.aird  damapp.genmodel
damapp/src/damapp/: AgentEntity.java  Attribute.java  Behavior.java  DamappEntity.java  DamappFactory.java  DamappModel.java  DamappPackage.java  DataEntity.java  DataPattern.java  DataPatternType.java  ODD2D.java  Operation.java  Pattern.java  StateVariable.java  TheoricPattern.java  TheoricPatternType.java  Transformation.java
damapp/src/damapp/impl/: AgentEntityImpl.java  AttributeImpl.java  BehaviorImpl.java  DamappEntityImpl.java  DamappFactoryImpl.java  DamappModelImpl.java  DamappPackageImpl.java  DataEntityImpl.java  DataPatternImpl.java  OperationImpl.java  PatternImpl.java  StateVariableImpl.java  TheoricPatternImpl.java  TransformationImpl.java
damapp/src/damapp/util/: DamappAdapterFactory.java  DamappSwitch.java
