Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Texts Module IDE Plug-in
Bundle-SymbolicName: damapp.acceleo.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: damapp.acceleo.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 damapp.acceleo,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: damapp.acceleo.ui.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
