Manifest-Version: 1.0
Export-Package: damapp.acceleo.ui.common
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources, damapp.acceleo,org.eclipse.emf.ecore,org.eclipse.emf.ec
 ore.xmi,org.eclipse.ocl,org.eclipse.ocl.ecore,org.eclipse.acceleo.mod
 el,org.eclipse.acceleo.engine
Bundle-Vendor: Eclipse Modeling Project
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201701081638
Bundle-Name: Acceleo Texts Module IDE Plug-in
Bundle-Activator: damapp.acceleo.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: damapp.acceleo.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

