<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>damapp.project</groupId>
  <artifactId>damapp.general</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <properties>
  <tycho.version>0.23.0</tycho.version>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
  
  <repositories>
  
  <repository>
		<id>sonatype-nexus-snapshots</id>
		<name>Sonatype Nexus Snapshots</name>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
  
  <repository>
   <id>Mars</id>
   <layout>p2</layout>
   <url>http://download.eclipse.org/releases/mars/</url>
  </repository>
  
    <repository>
		<id>eclipse-elk</id>
		<url>http://build.eclipse.org/modeling/elk/updates/nightly/</url>
		<layout>p2</layout>
	</repository>
	
  <repository>
  <id>ocl</id>
   <layout>p2</layout>
   <url>http://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.0.1</url>
  </repository>
  
   <repository>
  <id>Sirius</id>
   <layout>p2</layout>
   <url>http://download.eclipse.org/sirius/updates/releases/4.1.2/mars/</url>
  </repository>
  
	<repository>
		<id>gama</id>
		<name>GAMA Snapshots</name>
		<url>http://vps226121.ovh.net/updates/</url>
		<layout>p2</layout>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
  
 </repositories>

 <build>
  <plugins>  
     <plugin>
    <!-- enable tycho build extension -->
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
  
   <plugin>
    <!-- enable tycho build extension -->
    <groupId>org.eclipse.tycho</groupId>
     <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
    <environments>
		<environment>
			<os>linux</os>
			<ws>gtk</ws>
			<arch>i386</arch>
		</environment>
		 <environment>
	        <os>linux</os>
	        <ws>gtk</ws>
	        <arch>x86_64</arch>
	      </environment>
	     <environment>
	        <os>win32</os>
	        <ws>win32</ws>
	        <arch>x86</arch>
	      </environment>
	      <environment>
	        <os>win32</os>
	        <ws>win32</ws>
	        <arch>x86_64</arch>
	      </environment>
	      <environment>
	        <os>macosx</os>
	        <ws>cocoa</ws>
	        <arch>x86_64</arch>
	      </environment>
     </environments>
 	 </configuration>
   </plugin>
  
  </plugins>
 </build>
  
  
 <modules>
 	<module>../damapp</module>
 	<module>../damapp.acceleo</module>
 	<module>../damapp.acceleo.ui</module>
 	<module>../damapp.design</module>
 	<module>../damapp.edit</module>
 	<module>../damapp.editor</module>
 	<module>../damapp.plugin</module>
 	<module>../damapp.project</module>
 	<module>../damapp.site</module>
 </modules>
</project>